# spring-boot-jwt-template

./: .gitignore  Dockerfile  build.gradle  docker-compose.yml  settings.gradle
githooks/: pre-commit
src/main/java/com/bancocaminos/impactbackendapi/: ImpactBackEndApiApplication.java  ServletInitializer.java
src/main/java/com/bancocaminos/impactbackendapi/authentication/: AuthenticationConfigConstants.java
src/main/java/com/bancocaminos/impactbackendapi/authentication/filter/: JWTBasicAuthenticationFilter.java  JWTUsernamePasswordAuthenticationFilter.java
src/main/java/com/bancocaminos/impactbackendapi/authentication/service/: AuthenticationUserDetailService.java  ValidatePasswordService.java
src/main/java/com/bancocaminos/impactbackendapi/aws/: AWSProperties.java
src/main/java/com/bancocaminos/impactbackendapi/aws/configuration/: SNSConfig.java
src/main/java/com/bancocaminos/impactbackendapi/aws/sns/: SNSService.java
src/main/java/com/bancocaminos/impactbackendapi/config/: MessageConfiguration.java  SecurityConfiguration.java  WebConfiguration.java
src/main/java/com/bancocaminos/impactbackendapi/core/constants/: GenericApiConstants.java
src/main/resources/: application.properties  log4j2-spring.xml  messages.properties
src/test/java/com/bancocaminos/impactbackendapi/authentication/: AuthenticationConfigConstantsTest.java
src/test/java/com/bancocaminos/impactbackendapi/aws/: AWSPropertiesTest.java
src/test/java/com/bancocaminos/impactbackendapi/config/: MessageConfigurationTest.java
src/test/resources/: messages.properties  test.properties
(+58 files in other folders)
