server.port=${PORT:9000}

# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

# Disable feature detection by this undocumented parameter. Check the org.hibernate.engine.jdbc.internal.JdbcServiceImpl.configure method for more details.
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false

# Because detection is disabled you have to set correct dialect by hand.
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect

spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update
### AWS RDS###
spring.datasource.url= jdbc:postgresql://${RDS_HOSTNAME}:${RDS_PORT}/${RDS_DB_NAME}?useSSL=false
spring.datasource.username=${RDS_USERNAME}
spring.datasource.password=${RDS_PASSWORD}

# Rest API context path
server.servlet.context-path=/impact

# Enable Lazy initialization
spring.main.lazy-initialization=true

### AWS ###
aws.region=${SNS_REGION}
aws.accessKey=${SNS_ACCESS_KEY}
aws.secretKey=${SNS_SECRET_KEY}
